# JingDong

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingdong/adapter/: ElvAdapter.java  ElvRvAdapter.java  GuideViewPagerAdapter.java  LeftAdapter.java  LiShiSouSuoAdapter.java  MyAdapter.java  MyRvMiddleAdapter.java  MyShouYeDianNaoAdapter.java  MyShouYePhoneAdapter.java  OrderAdapter.java  ReSouAdapter.java  RightAdapter.java  VpDetailsAdapter.java
app/src/main/java/com/jingdong/app/: MyApp.java
app/src/main/java/com/jingdong/bean/: BaseBean.java  Catagory.java  GetOrdersBean.java  GoodsCardBean.java  GoodsDetailsBean.java  InfoDetailsBean.java  LoginBean.java  MyRvMiddleBean.java  PriceAndCount.java  ProductCatagoryBean.java  SelectGreenDaoBean.java  ShouYeBean.java
app/src/main/java/com/jingdong/model/: AddCardModel.java  BaseModel.java  ClassModel.java  DeleteCardMolde.java  GoodsCardModel.java  GoodsDetailsModel.java  InfoDetailsModel.java  LoginModel.java  OrderModel.java  RegisterModel.java  SelectGoodsModel.java  ShouYeModel.java
app/src/main/java/com/jingdong/model/IModel/: IAddCardMolde.java  IClassModel.java  IDeleteCardMolde.java  IGoodsCardModel.java  IGoodsDetailsModel.java  IInfoDetailsModel.java  ILoginModel.java  IOrderModel.java  IRegisterModel.java  ISelectGoodsModel.java  IShouYeModel.java
app/src/main/java/com/jingdong/net/: Api.java  HttpUtils.java  NetworkUtils.java  OnNetListener.java
app/src/main/java/com/jingdong/presenter/: AddCardPresenter.java  ClassPresenter.java  DeleteCardPresenter.java  GoodsCardPresenter.java  GoodsDetailsPresenter.java  InfoDetailsPresenter.java  MainPresenter.java  OrderPresenter.java  RegisterPresenter.java  SelectGoodsPresenter.java  ShouYePresenter.java
app/src/main/java/com/jingdong/utils/: ActivityStroreUtil.java  GlideImageLoader.java  LoggingInterceptor.java  LooperTextView.java  NetworkUtils.java  SharedPreferencesUtil.java  UserAgentIntercept.java
app/src/main/java/com/jingdong/view/: BaseActivity.java  BossActivity.java  ClassActivity.java  CustomScanActivity.java  GoodsCardActivity.java  InfoDetailsActivity.java  MainActivity.java  NoScrollViewPager.java  OrderListActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SelectShopActivity.java  ShouYeWebView.java  TestActivity.java  WBShareActivity.java  WelcomeActivity.java  WelcomeFistActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/jingdong/view/IView/: IClassActivity.java  IDelCard.java  IGoodsCardActivity.java  IGoodsCardFragment.java  IInfoDetailsActivity.java  IMainActivity.java  IOrderListActivity.java  IProDetailActivity.java  IPro_GoodsFragment.java  IRegisterActivity.java  IShouYeFragment.java
app/src/main/java/com/jingdong/view/frafment/: BaseFragment.java  FaxianFragment.java  FenleiFragment.java  GouwuFragment.java  MineFragment.java  Pro_AppraiseFragment.java  Pro_DetailsFragment.java  Pro_GoodsFragment.java  ShouyeFragment.java
app/src/main/java/com/jingdong/widget/: MyExpanableListView.java
app/src/main/java/com/jingdong/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_one.xml  check_thr.xml  check_two.xml
app/src/main/res/layout/: activity_boss.xml  activity_class.xml  activity_custom_scan.xml  activity_goods_card.xml  activity_info_details.xml  activity_main.xml  activity_order_list.xml  activity_product_details.xml  activity_register.xml  activity_select_shop.xml  activity_test.xml  activity_welcome.xml  activity_welcome_fist.xml  activity_welcome_guide.xml  dialog_address.xml  dialog_select_photo.xml  dialog_user_name.xml  elv_child.xml  faxian_fragment.xml  fenlei_fragment.xml  fragment_appraise_pro.xml  fragment_details_pro.xml  fragment_goods_pro.xml  gouwu_fragment.xml  item_01.xml  lishisousuoitem.xml  mine_fragment.xml  myrvmiddleadapter_item.xml  rv_item.xml  shou_ye_web_view.xml  shouye_fragment.xml  zhuyerecycleview2_item.xml  zhuyerecycleview3_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jingdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
