apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jingdong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.jingdong.greendao'//这个是生成代码保存的包名
        targetGenDir 'src/main/java'//保存到java代码路径
    }
}

dependencies {
    implementation project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore.jar')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Butterknife依赖
    compile 'com.jakewharton:butterknife:8.8.1'

    //imageLoader的依赖包
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //自动轮播图框架的依赖：
    compile 'com.youth.banner:banner:1.4.9'

    //RecyclerView 的依赖：
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //SimpleDraweeView加载图片的依赖：
    compile 'com.facebook.fresco:fresco:1.5.0'

    //interceptor的依赖：
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Gson 的依赖：
    compile 'com.google.code.gson:gson:2.8.2'

    //Banner的依赖:
    compile 'com.youth.banner:banner:1.4.10'

    //XBanner的依赖:
    compile 'com.xhb:xbanner:1.3.0'

    //Fresco依赖:
    compile 'com.facebook.fresco:fresco:1.5.0'

    //OKHttp依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //OKHttp拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //xrecyclerview依赖
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //Glide依赖
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //eventbus依赖
    compile 'org.greenrobot:eventbus:3.1.1'

    //Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // RxJava依赖
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxAndroid依赖
    compile 'io.reactivex:rxandroid:1.0.1'

    //fresco依赖
    compile 'com.facebook.fresco:fresco:0.12.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    //GreenDao的依赖
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'

    //限制64k解决办法
    compile 'com.android.support:multidex:1.0.1'

    //二维码
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

}
